DATABASE_URL="postgresql://neondb_owner:npg_lXB48DOkWYRE@ep-curly-rice-a1i5ozh0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_lXB48DOkWYRE@ep-curly-rice-a1i5ozh0.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="super-secret-jwt-key"
NODE_ENV === 'development'
